DB_USER=sa
DB_PASSWORD=pwd
DB_NAME=FairHireDB

ConnectionStrings__DefaultConnection=Host=db;Port=5432;Database=${DB_NAME};Username=${DB_USER};Password=${DB_PASSWORD}

Jwt__Issuer=FairHire
Jwt__Audience=FairHire
Jwt__Key=dev_super_long_secret_key_change_me_2025_32+_chars_min